{
  "name": "quiz-club",
  "version": "1.0.0",
  "private": true,
  "description": "Live multiplayer quiz for friends: host a room, share the invite link, fastest correct answers win.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "socket.io": "^4.8.1"
  }
}
